PORT=5000
MONGODB_URI=mongodb://atlas-sql-69985aa68c1e4930ca0cfa02-8pwfku.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
JWT_SECRET=earntask-dev-secret-change-in-production
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@earntask.com
ADMIN_PASSWORD=Admin@123
SIGNUP_BONUS=10
TASK_REWARD=10
REFERRAL_BONUS=10
MIN_WITHDRAWAL=100
NODE_ENV=development
CLIENT_URL=http://localhost:5173
